* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1400px;
}
.menu-btn {
  position: absolute;
  top: 15px;
  right: 50px;
  cursor: pointer;
}

/* navbar */
.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 10px 0;
  height: 60px;
  margin-bottom: 10px;
}

.nav-main .logo {
  width: 110px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul li {
  padding: 0 10px;
}

.nav-main li a {
  padding-bottom: 5px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid black;
}

/* button class */
.btn {
  padding: 10px 20px;
  color: white;
  background-color: black;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.7;
}

.btn-inverse {
  padding: 10px 20px;
  color: black;
  background-color: white;
  font-size: 15px;
}

.btn-inverse:hover {
  color: #060606;
}

/* hero section */
.hero {
  width: 100%;
  background: url('./images/surface.jpg') no-repeat center center/cover;
  height: 500px;
  margin-bottom: 20px;
}

.hero-content {
  margin-top: 10px;
  width: 60%;
  padding: 50px;
}

.hero-content h2 {
  font-size: 40px;
}
.hero-content p {
  margin-top: 10px;
}
.hero-content i {
  margin-top: 30px;
}

/* products bar */
.product-container {
  width: 80%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 25px;
  text-align: center;
}

/* cards section */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
  font-size: 15px;
  margin-bottom: 30px;
}

.card-container img {
  width: 100%;
  height: 180px;
  margin-bottom: 25px;
}

.card-container img:hover {
  opacity: 0.9;
}

.more-info {
  margin-top: 10px;
  padding-left: 5px;
  color: #0067b8;
  font-weight: bold;
}

.edge-container {
  width: 100%;
  background: url('./images/5 edge.jpg') no-repeat center center/cover;
  height: 500px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

.edge-container h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.edge-container a.btn {
  margin-top: 30px;
}

.forest {
  margin: 70px 0;
  background: url('./images/10 forest.png') no-repeat center center/cover;
  height: 520px;
}

.forest-content {
  padding: 100px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* text-align: center; */
  /* justify-content: flex; */
  color: white;
  width: 60%;
}

.forest-content h2 {
  font-size: 42px;
  margin-bottom: 10px;
}
.forest-content p {
  margin-bottom: 30px;
}

.forest-content a {
  margin-top: 50px;
  font-weight: 600;
  margin-left: 10px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 50px;
}

.socials * {
  margin-left: 10px;
}

.links {
  background: #d4d4d4;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1400px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-items: center;
  margin-bottom: 20px;
}

.links li {
  line-height: 2.8;
}

@media (max-width: 780px) {
  .nav-main ul.right-menu {
    margin-right: 50px;
  }
  .nav-main ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    opacity: 0.9;
    height: 100%;
    width: 50%;
    border-right: #ccc 1px solid;
    padding: 30px;
    transform: translateX(-500px);
  }
  .nav-main ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
  }
  .nav-main ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.main-menu.show {
    transform: translateX(-20px);
  }

  .hero-content {
    width: 80%;
  }

  .hero-content p {
    display: none;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .forest-content {
    width: 80%;
  }
  .forest-content p {
    display: none;
  }

  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 520px) {
  .nav-main ul.right-menu {
    margin-right: 60px;
  }
  .product-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .edge-container p {
    display: none;
  }
  .forest-content {
    width: 100%;
  }
  .links-inner {
    /* grid-template-columns: 1fr; */
  }
}
